* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.header {
  color: white;
  background-color: rgb(218, 134, 18);
}
body {
  background: url("light.jpg") no-repeat center center fixed;
  background-size: cover;
}

nav {
  box-shadow: rgba(50, 50, 93, 0.75) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: rgb(51, 91, 91);
  z-index: 100;
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000cd;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  gap: 4rem;
  text-wrap: nowrap;
}

li a {
  color: white;
  font-weight: 300;
  font-size: smaller;
  position: relative;
}

.nama {
  font-weight: lighter;
  font-size: 1rem;
}

.nav-link {
  display: flex;
  flex-direction: row; /* Align links horizontally */
  gap: 2rem; /* Adjust spacing between links */
  position: static; /* Remove absolute positioning */
  background-color: transparent; /* Remove background color */
  padding: 0; /* Remove padding */
  border-radius: 0; /* Remove border radius */
  width: auto; /* Adjust width */
}

.nav-link.active {
  display: flex;
}

li a::before {
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  content: "";
  top: 20px;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  transition: 0.2s ease-in-out;
}

li a:hover::before {
  width: 100%;
}

#hamburger-icon {
  display: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.btn-visit a {
  color: white;
}

.btn-visit {
  font-weight: 500;
  border-radius: 20px;
  padding: 0.5rem 0.8rem;
  border: none;
  color: rgb(255, 255, 255);
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  cursor: pointer;
}

.aboutme {
  position: relative;
  top: 0;
  /* margin-bottom: 60px; */
  /* background-color: rgb(154, 115, 115); */
}

.profil img {
  background: url("bg.profil.jpg");
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.193) 0px 5px 15px;
  backdrop-filter: blur(15px);
  background-color: transparent;
  padding: 1rem;
}

.profil img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.profil {
  text-align: center;
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btn-sosmed {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.btn-sosmed button {
  font-size: 1rem;
  text-wrap: nowrap;
  color: black;
  padding: 0.7rem 1.5rem;
  position: relative;
  border-radius: 3rem;
  background-color: transparent;
  width: 50%;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border: 1.8px solid black;
  text-wrap: nowrap;
}

.btn-sosmed button:hover {
  background-color: black;
  color: aliceblue;
}

.nama-profil {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.nama-profil h1 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 300;
}

.nama-profil h4 {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  color: transparent;
  background-clip: text;
  font-size: 1.3rem;
}

.ikon-sosmed {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 2.4rem;
}

.ikon-sosmed a {
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
  background-clip: text;
  color: transparent;
  transition: 0.3s ease-in-out;
}

.ikon-sosmed #twitter {
  color: black;
  transition: 0.3s ease-in-out;
}

.ikon-sosmed a:hover {
  transform: scale(1.6);
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

.ikon-sosmed #twitter:hover {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  color: transparent;
  background-clip: text;
}

.education h1 {
  margin-top: 5rem;
  position: relative;
  top: 0;
  color: rgb(12, 7, 1);
  font-weight: 500;
  font-size: 2rem;
  padding-bottom: 0;
}

.education {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}

.experience-container {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  gap: 2rem;
  margin-top: 2rem;
  padding: 0 2rem;
}

.dropbtn:hover .dropdown-content {
  display: block;
}

.dropdown-education {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  margin-top: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  z-index: 1;
  border-radius: 0.5rem;
}

.dropdown-content p {
  color: black;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.dropbtn {
  margin-top: 1rem;
  border-radius: 0.3rem;
  border: none;
  padding: 0.5rem 1rem;
  background-color: rgb(85, 85, 85);
  cursor: pointer;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.dropbtn:hover {
  background-color: rgb(51, 51, 51);
}

.experience-card {
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(240, 240, 240));
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px;
}

.experience-icon {
  font-size: 3rem;
  color: rgb(0, 157, 255);
  margin-bottom: 1rem;
}

.experience-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: rgb(51, 91, 91);
}

.experience-card p {
  font-size: 1rem;
  color: rgb(100, 100, 100);
  line-height: 1.5rem;
}

.container {
  align-items: center;
  gap: 10px;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.box {
  padding: 10px;
  display: flex;
  gap: 26px;
}

.box-atas {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.box-bawah {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.box-child {
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
  text-align: center;
  padding: 3rem;
  border: 2px solid black;
}

.container img {
  width: 256px;
  height: 450px;
  border-radius: 0;
}

.skills-container {
  gap: 3rem;
  display: flex;
  flex-direction: column;
}
.skills {
  /* position: relative; */
  min-height: 100vh;
}

.skills h1 {
  text-align: center;
  margin-top: 6rem;
  font-weight: 500;
  font-size: 2rem;
}

.skills video {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.contact {
  gap: 1.4rem;
  padding: 0 4rem;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(110, 48, 164));
  /* border-top-left-radius: 50%;
  border-top-right-radius: 100%; */
  position: relative;
  /* background: linear-gradient(to bottom, #b89ddd, #5c2aa7); gradient latar belakangmu */
  overflow: hidden;
}

.custom-wave {
  position: relative;
  top: 1px;
  line-height: 0;
}
.custom-wave svg {
  display: block;
  width: 100%;
  height: 400px;
  transform: scaleY(-1);
}

.contact h1 {
  margin-top: 6rem;
  font-weight: 500;
  font-size: 2rem;
}

.contact p {
  line-height: 1.8rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.email {
  font-size: 1.1rem;
  width: 20rem;
  padding: 0.8rem 0.7rem;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  background: transparent;
}

.message {
  font-size: 1.1rem;
  background: transparent;
  padding: 0.7rem;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  width: 20rem;
  vertical-align: top;
  height: 12rem;
}

.input-main {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.input-main img {
  border-radius: 50%;
  background-color: rgb(142, 109, 180);
}

.email,
.message {
  color: aliceblue;
  border: 3px solid;
  border-image: linear-gradient(45deg, #55beff, hsl(290, 100%, 66%)); /* Warna gradasi */
  border-image-slice: 1;
  background: transparent;
  text-align: left;
  vertical-align: top;
  resize: none;
}

.form-bg {
  margin-bottom: 2rem;
  border-radius: 2rem;
  padding: 2rem;
  width: 22rem;
  background-color: #431c54;
}

.email::placeholder {
  color: #ffffff;
}

.message::placeholder {
  color: aliceblue;
  position: absolute;
  top: 0.7rem;
}

.send {
  cursor: pointer;
  width: 15rem;
  padding: 0.7rem 0.7rem;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  border-radius: 3rem;
  font-size: 1rem;
}

.send:hover {
  background-color: rgb(173, 173, 173);
}

.footer {
  background: linear-gradient(to bottom, rgb(110, 48, 164), black);
  height: 20dvh;
  position: relative;
}

.footer::after {
  width: 100%;
  bottom: 0dvh;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  position: absolute;
  height: 6px;
  left: 0;
  content: "";
  z-index: 1;
}
.copyright {
  font-size: 1.1rem;
  position: absolute;
  bottom: 1.4rem;
  line-height: 2rem;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}

::-webkit-scrollbar {
  background-color: #cd6363;
}

/* Ubah warna tombol (panah) bilah gulir */
::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, rgb(0, 157, 255), rgb(255, 0, 255)); /* Warna tombol */
  border-radius: 1px; /* Radius tombol */
}

/* Ubah warna jalur bilah gulir */
::-webkit-scrollbar-track {
  background-color: #e1e1dc; /* Warna jalur */
}

.programming-languages {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.programming-languages h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: rgb(255, 255, 255);
}

.language-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.language-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
  padding: 1rem;
  border-radius: 1rem;
  width: 120px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.language-item i {
  font-size: 2.5rem;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

.language-item span {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.language-item:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 8px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.778);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px;
  border-radius: 1rem;
  padding: 2rem;
  z-index: 100;
  text-align: center;
  width: 300px;
}

.popup.hidden {
  display: none;
}

.popup-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: rgb(0, 0, 0);
}

.popup-close {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.wave {
  width: 100%;
  height: 100%;
}

.popup-close:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}

@media (max-width: 973px) {
  .input-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-main img {
    display: none;
  }
}

@media (max-width: 700px) {
  .menu a {
    flex-direction: column;
  }
}

@media (max-width: 732px) {
  .nav-link {
    display: none; /* Hide nav-link on smaller screens */
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000cd;
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
  }

  .profil {
    /* margin-top: 6rem; */
    flex-direction: column;
  }

  .nav-link.active {
    display: flex; /* Show nav-link when active */
  }

  #hamburger-icon {
    display: block; /* Show hamburger icon on smaller screens */
  }
}

@media (max-width: 1200px) {
  .content {
    gap: 1.5rem;
  }

  .container img {
    width: 200px;
    height: auto;
  }

  .skills video {
    width: 70%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .nama-profil h1 {
    font-size: 2rem;
  }

  .nama-profil h4 {
    font-size: 1rem;
  }

  .btn-sosmed button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .ikon-sosmed {
    font-size: 1.8rem;
  }

  .experience h1 {
    font-size: 1.5rem;
  }

  .box-child {
    padding: 2rem;
  }

  .contact h1 {
    font-size: 1.5rem;
  }

  .contact p {
    font-size: 0.9rem;
    text-align: center;
  }

  .email,
  .message {
    width: 90%;
  }

  .form-bg {
    width: 22rem;
  }

  .input-main img {
    width: 300px;
    height: auto;
  }
}

@media (max-width: 580px) {
  .header {
    text-align: center;
  }

  nav {
    flex-direction: row;
  }

  .nama {
    font-size: 0.8rem;
  }

  .btn-visit {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  .profil img {
    width: 200px;
    height: 200px;
  }

  .nama-profil h1 {
    font-size: 1.5rem;
  }

  .nama-profil h4 {
    font-size: 0.8rem;
  }

  .btn-sosmed button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

  .ikon-sosmed {
    font-size: 1.5rem;
  }

  .container {
    width: 60%;
    flex-direction: column;
  }

  .experience h1 {
    color: white;
    margin-top: 5rem;
  }

  .skills-container p {
    color: white;
    padding: 0 1rem;
  }

  .skills h1 {
    /* margin-top: 5rem; */
    color: white;
    font-size: 1.2rem;
  }

  .skills video {
    width: 70%;
    height: auto;
  }

  .programming-languages h2 {
    color: white;
  }

  .contact h1 {
    font-size: 1.2rem;
  }

  .contact p {
    font-size: 0.8rem;
  }

  .send {
    width: 12rem;
  }

  .copyright p {
    font-size: 0.9rem;
    text-wrap: nowrap;
    padding: 0 0.1rem;
  }
  .custom-wave svg {
    height: 100px;
  }

  .experience-container {
    flex-direction: column;
  }
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 360px) {
  nav {
    justify-content: center;
    position: fixed;
  }
}
